info face="Arial Black" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-1
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="larger-font.png"
chars count=97
char id=0       x=285  y=18   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=196  y=18   width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=24   y=33   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=247  y=18   width=14   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=93   y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=230  y=18   width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=113  y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=34   y=33   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=9    y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=500  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=470  y=18   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=482  y=18   width=7    height=10   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=46   y=33   width=8    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=40   y=33   width=6    height=6    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=214  y=18   width=8    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=185  y=18   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=83   y=18   width=9    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=92   y=18   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=104  y=18   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=116  y=18   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=128  y=18   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=140  y=18   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=151  y=18   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=162  y=18   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=173  y=18   width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=464  y=18   width=6    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=106  y=0    width=7    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=261  y=18   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=489  y=18   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=273  y=18   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=202  y=18   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=78   y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=128  y=0    width=17   height=15   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=145  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=157  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=169  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=181  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=193  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=204  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=217  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=230  y=0    width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=236  y=0    width=13   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=249  y=0    width=15   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=264  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=275  y=0    width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=290  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=303  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=316  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=65   y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=328  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=341  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=354  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=368  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=381  y=0    width=17   height=15   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=398  y=0    width=21   height=15   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=419  y=0    width=17   height=15   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=436  y=0    width=15   height=15   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=451  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=26   y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=222  y=18   width=8    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=34   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=0    y=33   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=62   y=33   width=11   height=4    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=96      x=54   y=33   width=8    height=5    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=296  y=18   width=14   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=463  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=310  y=18   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=475  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=322  y=18   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=487  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=496  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=0    y=18   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=12   y=18   width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=18   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=18   y=18   width=13   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=31   y=18   width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=334  y=18   width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=350  y=18   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=362  y=18   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=37   y=18   width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=49   y=18   width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=374  y=18   width=9    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=383  y=18   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=61   y=18   width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=395  y=18   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=407  y=18   width=13   height=12   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=420  y=18   width=19   height=12   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=439  y=18   width=15   height=12   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=70   y=18   width=13   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=454  y=18   width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=42   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=60   y=0    width=5    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=51   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=12   y=33   width=12   height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
